db.url=jdbc:mysql://localhost:3306/property_listingdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=root

hibernate.ddl=create